# jooq-try

./: pom.xml  readme.md
src/main/java/serol/jooqtry/: JooqApplication.java
src/main/java/serol/jooqtry/database/: BlogRepository.java
src/main/java/serol/jooqtry/database/jooq/: DefaultCatalog.java  Indexes.java  Jooqtry.java  Keys.java  Sequences.java  Tables.java
src/main/java/serol/jooqtry/database/jooq/tables/: Blogs.java
src/main/java/serol/jooqtry/database/jooq/tables/pojos/: Blogs.java
src/main/java/serol/jooqtry/database/jooq/tables/records/: BlogsRecord.java
src/main/java/serol/jooqtry/rest/: BlogController.java
src/main/java/serol/jooqtry/rest/model/: BlogCreateRequest.java  BlogUpdateRequest.java  BlogView.java
src/main/resources/: application.properties
src/main/resources/liquibase/: changelog.xml
src/test/java/serol/jooqtry/: JooqApplicationTests.java
src/test/java/serol/jooqtry/database/: BlogRepositoryTest.java
